doc:$HOME/Documents
dc:$HOME/Documents
dow:$HOME/Downloads
dl:$HOME/Downloads
mt:$HOME/Documents/git/mgtools
mgtools:$HOME/Documents/git/mgtools
mem:$HOME/mgmemo
memo:$HOME/mgmemo
tmp:$HOME/git/tmp
mp:$HOME/Downloads/mgpeda
mgpeda:$HOME/Downloads/mgpeda
eng:$HOME/Documents/engmemo
c:$HOME/ctf
ctf:$HOME/ctf
engmemo:$HOME/Documents/git/mgtools/conf/engmemo
enert:/home/miyagaw61/git/enert/enert

gi:/home/miyagaw61/git/git2nd/git2nd
en:/home/miyagaw61/git/enert/enert
