doc:     $HOME/docs
events:  $HOME/events

===========
REPOSITORYS
===========
mgtools: $REPOS/mgtools
ctf:     $REPOS/ctf
git2nd:  $REPOS/git2nd/git2nd
enert:   $REPOS/enert/enert
mgpeda:  $REPOS/mgpeda
tmp:     $REPOS/tmp
