doc:$HOME/Documents
dc:$HOME/Documents
dow:$HOME/Downloads
dl:$HOME/Downloads
mt:$HOME/Documents/git/mgtools
mgtools:$HOME/Documents/git/mgtools
mem:$HOME/mgmemo
memo:$HOME/mgmemo
tmp:$HOME/tmp
mp:$HOME/Downloads/mgpeda
mgpeda:$HOME/Downloads/mgpeda
eng:$HOME/Documents/engmemo
c:$HOME/ctf
ctf:$HOME/ctf
engmemo:$HOME/Documents/git/mgtools/conf/engmemo
